# Config file for the Orange Pi PC board

folder_name = orangepi
target_name = orangepi_pc
tftp_name   = orangepi_pc.bin

# Compile all Allwinner H3 spesific drivers
h3 = y

# Our architecture is ARMv7-A
armv7-a = y

# Board info
link_location = 0x80000000

ddr_size      = 1073741824    # 1 GiB physical DDR
ddr_start     = 0x40000000
