# Config file for the SAMA5D27 SOM1 EK board

folder_name = sama5
target_name = sama5d27_som_ek
tftp_name   = sama5.bin

# Compile all SAMA5 related files
sama5 = y
sama5d2 = y

# Our architecture is ARMv7-A
armv7-a = y

# Board info
link_location = 0x20000000

ddr_size      = 134217728     # 1GiB Physical DDR
ddr_start     = 0x20000000
